### App
APP_PORT=<port> # port of which the app container will be exposed
NODE_ENV=development # development, production, test, staging
LOG_LEVEL=debug # set as dev->debug, prod->info

PRISMA_SLOW_QUERY_MS=200
PRISMA_DISCONNECT_TIMEOUT_MS=10000
GRACEFUL_SHUTDOWN_TIMEOUT_MS=30000

SKIP_DB_WAIT=true # set false in prod
RUN_MIGRATIONS=true # set false in dev
AUTH_RATE_WINDOW_MS=900000
AUTH_RATE_MAX=100 # set longer max durations for dev

### DB
# <postgres_username> = POSTGRES_USER
# <postgres_password> = POSTGRES_PASSWORD
# <container_host> is the name of the host where DB container is at
# <port> = PG_PORT
# <database> = POSTGRES_DB
DATABASE_URL="postgresql://<postgres_username>:<postgres_password>@<container_host>:<port>/<database>"

POSTGRES_USER=<username> # username for psql
POSTGRES_PASSWORD=<password> # password of the user for psql
POSTGRES_DB=<database_name> # name of the database to connect
PG_PORT=<port> # port for postgres DB container

### JWT
# m -> minutes, d -> days, h -> hours
JWT_ACCESS_TOKEN_SECRET=<token_secret> # the secret for access token
JWT_ACCESS_TOKEN_EXPIRES=15m
JWT_REFRESH_TOKEN_SECRET=<token_secret> # the secret for refresh token
JWT_REFRESH_TOKEN_EXPIRES=14d

### Redis
REDIS_URL=redis://redis:<port>

### Cookie settings
COOKIE_DOMAIN=<cookie_domain> # by default its container's localhost
COOKIE_SECURE=false # set ture for prod

### nginx
NGINX_HTTP_PORT=<port> # nginx port for http connections
NGINX_HTTPS_PORT=<port> # nginx port for https connections